server {
  ## Your website name goes here.
  server_name liroopierre.com www.liroopierre.com;
  ## Your only path reference.
  root /home/liroo/www/liroopierre;
  ## This should be in your http block and if it is, it's not needed here.
  index index.php;

  location = /favicon.ico {
    log_not_found off;
    access_log off;
  }

  location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
  }

  location / {
    # This is cool because no php is touched for static content.
    # include the "?$args" part so non-default permalinks doesn't break when using query string
    try_files $uri $uri/ /index.php?$args;
  }

  # Enable mp4 auto conf if needed
  # include snippets/mp4.conf;
  include snippets/php.conf;

  location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
    expires max;
    log_not_found off;
  }

  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/liroopierre.com/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/liroopierre.com/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
server {
  if ($host = www.liroopierre.com) {
    return 301 https://$host$request_uri;
  } # managed by Certbot

  if ($host = liroopierre.com) {
    return 301 https://$host$request_uri;
  } # managed by Certbot

  listen 51.38.218.46;
  server_name liroopierre.com www.liroopierre.com;
  return 404; # managed by Certbot
}